<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>UIC - The College Socialists At The Citadel</title>
<link rel="icon" type="image/x-icon" href="Permanent Photos/CSS Patch.png">
<link rel="stylesheet" type="text/css" href="general.css" />
<style>

    .newsletterPDF {background-color: #F0F5F8; padding: 1% 0%; width: 100%; display:flex; justify-content: center;}
		.newsletterPDF table {margin: 0; text-align: center; width: 70%;}
        .newsletterPDF td { padding: 1%;}
		.newsletterPDF h1 {font-family: Built_Titling_BD; margin: 0px; font-size: 1.75vw;}
		.newsletterPDF p {font-family: Built_Titling_BD; margin: 0px; font-size: 1.5vw;}

        .pdfWrapper { position: relative; width: 100%; padding-top: 130%; overflow: hidden;}
        .pdfViewer { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none; }    

        .otherNewsletters {max-height: 61vw; overflow-y: auto;}
        .otherNewsletters div { background-color: white; color: black; box-shadow: 2px 2px 15px -2px rgb(50, 50, 50); padding: 0px;}
        .otherNewsletters div:hover {background-color: #194867; color: white;}
        .otherNewsletters div a {text-decoration: none; color: black; }
        .otherNewsletters div:hover a {background-color: #194867; color: white;}
        .otherNewsletters h1 {font-family: Built_Titling_BD; font-size: 1.10vw; text-align: center; padding-bottom: 1%;}

        body {margin: 0; padding: 0; background-color: #F8DEE7; overflow-x: hidden;}
        .topNavigation a {text-align: left; color: #90151C; text-decoration: none; padding: 14px 1vw; font-size: 1.2rem; }
        
</style>
</head>
<body>

<!-- WEBSITE TITLE -->
<header>
    <div class="websiteTitle" style="background-color: #90151C;">
        <img src="Socialists/College Socialists Patch.png" alt="Bulldog Socialists Logo">
        <div>
          <h1>The College Socialists At The Citadel</h1>
          <h3>Sponosored By The Bulldog Socialists</h3>
        </div>
      </div>
</header>

<!-- TOP NAVIGATION -->
<navigation>
    <div class="topNavigation">
        <div class="dropDown">
            <a href="https://www.bulldogsocialists.org/">HOME</a>
        </div>
        <div class="dropDown">
            <a href="BulldogSocialists_Join.html">JOIN⬇</a>
            <div class="dropDownContent">
                <p>CADETS & STUDENTS⬆</p>
                <p>ALUMNI & FACULTY⬆</p>
                <a href="https://www.instagram.com/bulldogsocialists/" target="_blank">CONTACT US</a>
            </div>
        </div>
        <div class="dropDown">
            <a href="BulldogSocialists_Resources.html">RESOURCES</a>
        </div>
        <div class="dropDown">
            <a href="BulldogSocialists_Education.html">EDUCATION⬇</a>
            <div class="dropDownContent">
                <p>THEORY CLUB (COMING SOON)</p>
            </div>
        </div>
        <div class="dropDown">
            <a href="BulldogSocialists_PartnerOrganizations.html">COMMUNITY⬇</a>
            <div class="dropDownContent">
                <a href="BulldogSocialists_PartnerOrganizations.html">PARTNER ORGANIZATIONS</a>
                <a href="https://www.bulldogdemocrats.org/">COLLEGE DEMOCRATS</a>
                <a class="Active" href="BulldogSocialists_UIC.html">THE UNITED INDEPENDENCE COALITION</a>
                <p>FIRST FIVE YEAR PLAN (COMING SOON)</p>
            </div>
        </div>
    </div>
</navigation>

<!-- MAIN CONTENT -->
<article>

    <!-- READ NEWSLETTER -->
    <div class="genericPDF">
    </br>
    <table>
        <tr>
            <td>
                <h1 style="font-size: 3vw;">The United Independence Coalition</h1>
                <h1 style="font-size: 2vw; color: red;"><i>Placeholder Page - Under Development</i></h1>
            </td>
        </tr>
        <tr>
            <td>
                <p style="font-size: 1.25vw; font-family: Times New Roman;">The United Independence Coalition, is a grand coalition of Liberals and Socialists who desire to build a New Carolina. We believe that by uniting the disenfranchised people of South Carolina we can unite to oppose the Republican Party's control of every segment of the State Government since 1998.</p>
                </br>
                <img src="Permanent Photos/Tri Color Palmetto Flag.png" style="width: 80%;">
                <p style="font-size: 1.25vw; font-family: Times New Roman;"><i>The Tri-Color Palmetto Flag Of The New Carolina Movement</i></p>
            </td>
        </tr>
    
    </table>
    </div>

</article>

<!-- FOOTER -->
<footer>
    <div class="bottomFooter" style="background-color: #90151C;">
        <table style="vertical-align: bottom;">
            <tr>
                <td style="width: 70%;">
                    <h3>
                        <img src="Socialists/College Socialists Patch.png" alt="Citadel Socialist Icon" style="height: 50px; vertical-align: middle; margin-right: 8px;">
                        The College Socialists at The Citadel
                    </h3>
                    <p>
                        <b>Public Mail Box: 1670 Springdale Dr Unit 11-A PMB#260, Camden, SC 29020</b>
                    </p>
                    <p><a href="https://www.bulldogsocialists.org/">Home</a>
                        |
                        <a href="BulldogSocialists_Join.html">Join</a>
                        |
                        <a href="BulldogSocialists_Education.html">Education</a>
                        |
                        <a href="BulldogSocialists_PartnerOrganizations.html">Community</a>
                        |
                        <a href="https://www.instagram.com/bulldogsocialists/" target="_blank">Contact Us On Instagram</a>
                    </p>
                    <p>
                        <i>The College Socialists at The Citadel is a student-led organization supported by the Bulldog Socialists, an alumni initiative. All Bulldog Socialist finances are managed by the United Independence Coalition, a Section 527 nonprofit under the laws of SC, with Articles of Incorporation filed accordingly.</i>
                    </p>
                    
                    <p>
                        <i>Any views expressed by The College Socialists at The Citadel / Bulldog Socialists / United Independence Coalition or its leaders/members does not represent the views of The Citadel, the Corps of Cadets, the US Military, or the SC Military.</i>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="width: 100%; vertical-align: center;">
                    <a href="https://www.instagram.com/BulldogSocialists/" target="_blank"><img src="Permanent Photos/Icon_Instagram.png" onmouseover="this.src='Permanent Photos/Icon_Instagram_Hover.png';" onmouseout="this.src='Permanent Photos/Icon_Instagram.png';" width="5%" alt="Button to The Citadel College Socialists' Instagram"></a>               
                </td>
            </tr>
        </table>
        </br>   
    </div>
</footer>

</body>



</html>